MONGODB_URI=mongodb+srv://puria8387:QSNaJukhTKPQ1b3r@managacluster.dfib5vs.mongodb.net/?retryWrites=true&w=majority&appName=ManagaCluster
JWT_SECRET=3845JEWR734573&%^&%$%


TWILIO_ACCOUNT_SID=AC2ba6fd6a93ded6cf247156dab7588212
TWILIO_AUTH_TOKEN=fc3521a8cf4d0ccfed6176ab587edd58
TWILIO_PHONE_NUMBER=+13344543444



# for next auth
NEXTAUTH_URL=http://localhost:3005
NEXTAUTH_SECRET=8fSxDd9XpX/MlL8Je5g9ZxfwZ4bR/JKfqShk7LB4s=Qy3sdB/K+Qw5Zv8vEJ0f/Bg==

# Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDFncZxzZitr9ihdvIPF60fpdLs4oLd7Wg


# S3AWS bucket
S3_ACCESS_KEY=AKIA6K5V7JTMRLUFQGC3
S3_SECRET_ACCESS_KEY=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
S3_BUCKET=endolab-webdata
S3_REGION=eu-north-1
NEXT_PUBLIC_BUCKET_URL=https://endolab-webdata.s3.eu-north-1.amazonaws.com/



# Phone pay credentials
PAYMENT_GATEWAY_MERCHANT_ID=PGTESTPAYUAT86
PAYMENT_GATEWAY_SALT_KEY=96434309-7796-489d-8924-ab56988a6076
PAYMENT_GATEWAY_SALT_INDEX=1


# Application Details
NEXT_PUBLIC_BUCKET_URL=https://endolabs.vercel.app